# Configuration file

Adamantine {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Alduorite {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


AstralSilver {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Atlarus {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Cadmium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Carmot {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Ceruclase {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


DeepIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Efrine {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Eximite {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


HeeEndium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ignatius {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Indium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Infuscolium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Iridium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Ironwood {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Kalendrite {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Knightmetal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lemurite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Manganese {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Meutoite {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Midasium {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Orichalcum {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Oureclase {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Prometheum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Rubracium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Rutile {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Sanguinite {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


ShadowIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Steel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Tritanium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Vulcanite {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Vyroxeres {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


